<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .card {
            border: 1px solid transparent !important;
        }

        h2 {
            font-family: 'FontAwesome';
        }

        .navList {
            display: flex;
            justify-content: space-around;
        }

        li {
            text-align: center;
            list-style: none;
            font-weight: bolder;
            font-size: 16px;
        }

        .navBar {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .link {
            color: black;
            font-size: 12pt
        }

        a:hover {
            text-decoration: none;
        }

        .nav-link {
            font-weight: bold !important;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <img src="static/navbarimg.jpg" style="width: 8%;"/>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- base.html -->
            <!-- ... -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% for category in categories %}
                <li class="nav-item dropdown">
                    <a class="nav-link" href="{% url 'category_page' category.id %}">
                        {{ category.name }}
                    </a>
                </li>
                {% endfor %}
                <!-- ... -->
            </ul>
            <!-- ... -->

            <form class="d-flex" role="search">
                <a href="cart/"><i class="fa fa-shopping-cart" aria-hidden="true"
                                   style="font-size: 20px; color: gray;margin-right: 20px;"></i></a>


            </form>


        </div>
    </div>
    </div>
</nav>


</body>
</html>